{% extends 'base.html' %} {% block content %}

<div class="d-flex justify-content-center align-items-center vh-100">
  <div class="card p-4 shadow" style="min-width: 400px">
    <h3 class="text-center mb-3">➕ Add New User</h3>

    <form method="post">
      <div class="mb-3">
        <label class="form-label">Username</label>
        <input type="text" name="username" class="form-control" required />
      </div>

      <div class="mb-3">
        <label class="form-label">Password</label>
        <input type="password" name="password" class="form-control" required />
      </div>

      <button type="submit" class="btn btn-primary w-100">Add User</button>
    </form>

    {% if error %}
    <div class="alert alert-danger mt-3 text-center">{{ error }}</div>
    {% endif %}

    <a href="/admin" class="btn btn-link mt-3 text-center"
      >⬅️ Back to Dashboard</a
    >
  </div>
</div>

{% endblock %}
