<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Coffee Machine</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        background: linear-gradient(-45deg, #b06ab3, #4568dc, #ff9a9e, #fad0c4);
        background-size: 400% 400%;
        animation: gradientBG 15s ease infinite;
        font-family: Arial, sans-serif;
        color: #212529;
      }

      @keyframes gradientBG {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

      .navbar-brand {
        font-weight: bold;
      }

      .container {
        margin-top: 50px;
        background-color: rgba(255, 255, 255, 0.85);
        padding: 30px;
        border-radius: 15px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
      }

      footer {
        margin-top: 50px;
        padding: 20px;
        background-color: #343a40;
        color: white;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="/menu">Smart Coffee Machine</a>
        <div class="collapse navbar-collapse">
          <ul class="navbar-nav ms-auto">
            {% if session['username'] %}
            <li class="nav-item">
              <a class="nav-link" href="#"
                >Logged in as {{ session['username'] }}</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/logout">Logout</a>
            </li>
            {% else %}
            <li class="nav-item">
              <a class="nav-link" href="/login">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/register">Register</a>
            </li>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page content -->
    <div class="d-flex justify-content-center align-items-center vh-100">
      <div class="container text-center">
        {% with messages = get_flashed_messages() %} {% if messages %} {% for
        msg in messages %}
        <div class="alert alert-info mt-3">{{ msg }}</div>
        {% endfor %} {% endif %} {% endwith %} {% block content %}{% endblock %}
      </div>
    </div>

    <!-- Footer -->
    <footer>
      <p>&copy; 2025 Coffee Machine Project • Built using Flask</p>
    </footer>
  </body>
</html>
