{% extends 'base.html' %} {% block content %}

<div class="d-flex justify-content-center align-items-center vh-75">
  <div class="card shadow p-4" style="min-width: 400px">
    <h3 class="text-center mb-3">
      💰 Order <strong>{{ drink.title() }}</strong>
    </h3>
    <p class="text-center text-muted">
      Please insert notes to pay Rs. {{ drink.cost }}
    </p>

    <form method="post">
      <div class="mb-3">
        <label class="form-label">Rs. 20 Notes</label>
        <input
          name="rs20"
          type="number"
          class="form-control"
          min="0"
          value="0"
        />
      </div>

      <div class="mb-3">
        <label class="form-label">Rs. 50 Notes</label>
        <input
          name="rs50"
          type="number"
          class="form-control"
          min="0"
          value="0"
        />
      </div>

      <div class="mb-3">
        <label class="form-label">Rs. 100 Notes</label>
        <input
          name="rs100"
          type="number"
          class="form-control"
          min="0"
          value="0"
        />
      </div>

      <div class="mb-3">
        <label class="form-label">Rs. 500 Notes</label>
        <input
          name="rs500"
          type="number"
          class="form-control"
          min="0"
          value="0"
        />
      </div>

      <div class="mb-3">
        <label class="form-label">Rs. 1000 Notes</label>
        <input
          name="rs1000"
          type="number"
          class="form-control"
          min="0"
          value="0"
        />
      </div>

      <button type="submit" class="btn btn-success w-100">Pay Now</button>
    </form>

    {% if error %}
    <div class="alert alert-danger mt-3 text-center">{{ error }}</div>
    {% endif %}
  </div>
</div>

{% endblock %}
