{% extends 'base.html' %} {% block content %}

<div class="row justify-content-center">
  <div class="col-md-6">
    <div class="card shadow-sm">
      <div class="card-body">
        <h2 class="card-title text-center mb-4">📝 Register</h2>

        <form method="post">
          <div class="mb-3">
            <label for="username" class="form-label">Username</label>
            <input
              name="username"
              id="username"
              class="form-control"
              placeholder="Choose a username"
              required
            />
          </div>

          <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input
              name="password"
              id="password"
              type="password"
              class="form-control"
              placeholder="Create a password"
              required
            />
          </div>

          <button type="submit" class="btn btn-success w-100">Register</button>
        </form>

        <p class="mt-3 text-center">
          Already have an account? <a href="/login">Login here</a>
        </p>

        {% if error %}
        <div class="alert alert-danger mt-3 text-center">{{ error }}</div>
        {% endif %}
      </div>
    </div>
  </div>
</div>

{% endblock %}
